Calculate/Calculate.Wpf/MainWindow.xaml

<Window x:Class="Calculate.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate.Wpf"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox x:Name="SubmittedExpressionTxt" 
                     Grid.Row="0" 
                     DockPanel.Dock="Top"
                     Text="{Binding SubmittedExpression}" 
                     Padding="0,3"
                     IsReadOnly="True" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     TextAlignment="Right"
                     Focusable="False" />
            <TextBox x:Name="ExpressionTxt" 
                     Grid.Row="0" 
                     Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     TextAlignment="Right" 
                     Focusable="False"
                     FontSize="80" 
                     VerticalContentAlignment="Center"/>
        </DockPanel>        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="specialBtn" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="..."
                    ToolTip="Expression Manipulators"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="OnSpecialClick">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Round"
                                  Command="{Binding CommandClick}"
                                  CommandParameter="Round" />
                        <MenuItem Header="Factorial"
                                  Command="{Binding CommandClick}"
                                  CommandParameter="Factorial" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="clearBtn" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="C"
                    ToolTip="Clear"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding CommandClick}"
                    CommandParameter="Clear" />

            <Button x:Name="backspaceBtn" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Backspace"
                    ToolTip="Backspace"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding CommandClick}"
                    CommandParameter="Backspace" />

            <Button x:Name="sevenBtn" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="7" />

            <Button x:Name="eightBtn" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="8" />

            <Button x:Name="nineBtn" 
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="9"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="9" />

            <Button x:Name="fourBtn" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="4" />

            <Button x:Name="fiveBtn" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="5" />

            <Button x:Name="sixBtn" 
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="6" />

            <Button x:Name="oneBtn" 
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="1" />

            <Button x:Name="twoBtn" 
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="2" />

            <Button x:Name="threeBtn" 
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="3" />

            <Button x:Name="zeroBtn" 
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="0" />

            <Button x:Name="decimalBtn" 
                    Grid.Column="1"
                    Grid.Row="5"
                    Content="."
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NumericClick}"
                    CommandParameter="." />

            <Button x:Name="openBracketBtn" 
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="("
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OperatorClick}"
                    CommandParameter="(" />

            <Button x:Name="closingBracketBtn" 
                    Grid.Column="2"
                    Grid.Row="4"
                    Content=")"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OperatorClick}"
                    CommandParameter=")" />

            <Button x:Name="divideBtn" 
                    Grid.Column="4"
                    Grid.Row="0"
                    Content="/"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OperatorClick}"
                    CommandParameter="/" />

            <Button x:Name="multiplyBtn" 
                    Grid.Column="4"
                    Grid.Row="1"
                    Content="*"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OperatorClick}"
                    CommandParameter="*" />

            <Button x:Name="subtractBtn" 
                    Grid.Column="4"
                    Grid.Row="2"
                    Content="-"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OperatorClick}"
                    CommandParameter="-" />

            <Button x:Name="additionBtn" 
                    Grid.Column="4"
                    Grid.Row="3"
                    Content="+"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OperatorClick}"
                    CommandParameter="+" />

            <Button x:Name="equalsBtn" 
                    Grid.Column="4"
                    Grid.Row="4"
                    Content="="
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding EqualsClick}" />

        </Grid>
    </Grid>
</Window>
